/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



/* *{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  background-color:rgb(168, 111, 168);
  
}

.text{
  display: flex;
  justify-content: center;
  
}

.buttons{
  display: flex;
  justify-content: center;
  
  
}


.App{
  display: flex;
  justify-content: center;
}

.inp{
  display: flex;
  width: 250px;
  position: absolute;
  top: 60px;
  left:550px;
  height: 20px;
}

.select-box{
  width: 850px;
}

select{
  width:250px;
}

.search{
  position: absolute;
  top: 60px;
  left: 820px;
  width:150px;
}

.repo-list{
  display: flex;
  flex-direction: row;
  justify-content :center;
  align-items:center;
  position:absolute;
  top:150px;
  left:20px
} 

.repo-item{
  margin: 20px;
}

.Repos{
  position: absolute;
  left: 100px;
  top: 100px;
}

.search{
  position: relative;
  left: 200px;
  top: 100px;
  border-radius: 200px;
}

/* Loader.css */
/* .loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 20px;
  font-weight: bold;
}

.select-box{
  background-color: azure;
  border-radius: 20px;
  width: 500px;
  height: 30px;
  display: flex;
  text-align: center;
 
}

.select-box::placeholder{
  text-align: center;
}



.select-box:focus{
  outline:none;
}

.App > .log{
  display: flex;
  justify-content: center;
} */ 